@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,100italic,500,400italic,500italic,700italic,300italic,100&subset=latin,cyrillic);
@cl_hd:#ffffff;

body
{
	font-family: 'Roboto', sans-serif;
	width: 1210px;
	margin: auto;
	
}	

.header
{
	width: 1210px;
	margin:auto;
	height: 200px;
	margin-top: 50px;
	border-radius: 9px;
	box-shadow: -1px -2px 4px 4px rgba(0, 0, 0, 0.3);
	/*background-image: linear-gradient(to left, #63d5e6, #3e464b);*/
	.h_wrap
	{
		width: 1190px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 64px;
		.h_logo
		{
			width: 160px;
			cursor: pointer;
			display: inline:block;
			padding-left: 36px;
			img
			{
				width:100%;
			}
		}
		.h_phone
		{
			display: inline-block;
			vertical-align: top;
			span
			{
				font-size: 19px;
				font-weight: 600;
				color: black;				
			}
		}
		.h_mail
		{
			span
			{
				font-size: 19px;
				font-weight: 600;
				color: black;
			}
		}
		.h_regim
		{
			float: right;
			text-align: right;
			padding-right: 5px;
			span
			{
				font-size: 19px;
				font-weight: 600;
				color: black;
			}
		}
		.h_buy
		{			
			span
			{

			}
		}
		.h_basket
		{
			
			div
			{
				width: 46px;
				height: 46px;
				border-radius: 50%;
				background: #c3b01e;
				cursor: pointer;
				left: 80.2%;
				top: 126px;
				img
				{
					width: 85%;
					margin: 8%;

				}
				:hover
				{
					width: 42px;
					height: 42px;
					border-radius: 50%;
					background: #40bf9f;
					cursor: pointer;
					margin: 5%;
				}
			}

		}
	}
}

.head_menu
{
	width: 1210px;
	height: 50px;
	border-radius: 9px;
	margin: auto;
	.m_wrp
	{
		width: 1190px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 13px;
		margin: auto;
		ul
		{ 
			list-style:none;
			margin: 0 auto;
			li
			{
				display: inline;
				padding-right: 4%;
				a
				{
					text-decoration: none;
					color:black;
					:hover
					{
						color:grey;
					}
				}
			}
		}
	}

}

.footer
{
	width: 1210px;
	margin:auto;
	height: 250px;
	margin-top: 0px;
	border-radius: 9px;
	box-shadow: 0px 6px 9px 4px rgba(0, 0, 0, 0.3);
	margin-bottom: 50px;
	.f_wrap
	{
		width: 1190px;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 25px;
		.f_menu
		{
			width: 47%;
			.menu_wrp
			{
				ul
				{ 
					list-style:none;
					margin: 0 auto;
					li
					{
						padding-right: 4%;
						a
						{
							text-decoration: none;
							color:black;
							:hover
							{
								color:grey;
							}
						}
					}
				}
			}
		}
		.f_conacts
		{
			width: 22%;
			font-size: 16px;
			vertical-align: top;
		}
		.f_desc
		{
			width: 30%;
			font-size: 16px;
			vertical-align: top;
		}
	}
}

.content
{
	width: 1210px;
	margin:auto;
	height: 100%;
	margin-top: 0px;
	border-radius: 9px;box-shadow: -1px -2px 4px 4px rgba(0, 0, 0, 0.3);
	.content_slider
	{
		width: 1190px;
		height: 400;
		margin: auto;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 15px;
		padding-bottom: 15px;

		img
		{
			width: 100%;
			border-radius: 7px;
			border: 1px solid black;

		}
	}
	.content_wrap
	{
		width: 1190px;
		margin: auto;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 15px;
		padding-bottom: 15px;		
		.tx
		{
			width: 100px;
			margin: auto;
			text-align: center;
			font-size: 22px;
			font-weight: bold;
		}
		.tx_l
		{
			text-align: left;
			font-weight: bold;
			font-size: 24px;
		}	
		.items_wrp
		{
			width: 1000px;
			padding:10px;
			margin: auto;
			height: 365px;
			.item
			{
				border: 1px solid white;
				width: 24.5%;
				display: inline-block;
				margin: auto;
				.wrp_item
				{
					width: 80%;
					margin: auto;
					padding-top: 25px;
					.img_wrp
					{
						width: 100%;
						height: 200px;
						img
						{
							max-width: 190.467px;
							cursor: pointer;
							width: 100%;
							border-radius: 50%;
						}
					}	
					.c_desc
					{
						width: 100%;
						margin-top: 14px;
						padding-bottom: 10px;
						text-align: justify;
						font-size: 15px;
						height: 64px;
						overflow: hidden;
					}
					.buy
					{
						width: 100%;
						padding-top: 10px;
						padding-bottom: 10px;
						text-align: center;
						button
						{
							width: 153px;
							height: 30px;
							color: white;
							background-color: rgb(204, 204, 204);
							padding: 3px 0px;
							background-image: linear-gradient(to top, #b7f2c4, #136f6f);
							border-style: solid;
							border-width: 1px;
							border-color: black;
							border-radius: 2px;
							font-size: 17px;
							font-weight: 400;
							&:hover
							{
								background-image: linear-gradient(to top, #b4ceb9, #65c9de);
							}
						}
					}
				}
				&:hover
				{
					border: 1px solid rgb(182, 193, 200);
				}	
			}	
		}
		.main
		{
			width: 100%;
			padding-top: 50px;
			.main_vk
			{
				vertical-align: top;
				width: 333px;
				border-radius: 7px;box-shadow: -1px -2px 4px 3px rgba(0, 0, 0, 0.3);
				padding: 5px;
				display: inline-block;
			}
			.clubs_left
			{
				vertical-align: top;
				padding: 5px;
				width: 333px;
				height: 100%;
				border-right: 1px solid #cfcece;
				padding-left: 50px;
				display: inline-block;
				min-height: 525px;
				.club_items
				{
					.items_name
					{

					}
					.items_list
					{
						display: none;
					}
				}		
			}
			.clubs_right
			{
				display: inline-block;
				width: 833px;
				padding: 5px;
				vertical-align: top;

			}
			.main_cont
			{
				width: 815px;
				margin: auto;
				display: inline-block;
				margin-left: 17px;
				/*box-shadow: -1px -2px 4px 3px rgba(0, 0, 0, 0.3);*/
				border-radius: 7px;
				padding-top: 17px;
				padding-left: 21px;
				padding-bottom: 21px;
				.item
				{
					vertical-align: top;
					width: 32%;
					display: inline-block;
					margin: auto;
					border: 1px solid white;
					.wrp_item
					{
						width: 80%;
						margin: auto;
						padding-top: 25px;
						.img_wrp
						{
							width: 100%;
							height: 230px;

							img
							{
								max-width: 201.65px;
								max-height: 230px;
								cursor: pointer;
								width: 100%;
								border-radius: 50%;
							}
						}	
						.c_desc
						{
							width: 100%;
							margin-top: 14px;
							padding-bottom: 10px;
							text-align: justify;
							font-size: 15px;
							height: 64px;
							overflow: hidden;
						}
						.fee
						{
							padding-top: 8px;
							padding-bottom: 8px;
							font-size: 17px;
						}
						.buy
						{
							width: 100%;
							padding-top: 10px;
							padding-bottom: 10px;
							text-align: center;
							button
							{
								width: 153px;
								height: 30px;
								color: white;
								background-color: rgb(204, 204, 204);
								padding: 3px 0px;
								background-image: linear-gradient(to top, #b7f2c4, #136f6f);
								border-style: solid;
								border-width: 1px;
								border-color: black;
								border-radius: 2px;
								font-size: 17px;
								font-weight: 400;
								&:hover
								{
									background-image: linear-gradient(to top, #b4ceb9, #65c9de);
								}
							}
						}
					}
					&:hover
					{
						border: 1px solid rgb(182, 193, 200);
					}	
				}
				.goods_wrap
				{
					.goods_img_wrp
					{
						display: inline-block;
						.img_bar
						{
							width: 382px;
							margin-top: 25px;
							.first_wrp
							{
								width: 370px;
								height: 323.423px;
								margin-bottom: 8px;
								.first_img
								{	
									width: 100%;
									a
									{
										width: 100%;
										img
										{
											width: 100%;
											max-width: 370px;
											max-height: 323.423px;
										}
									}
								}
							}	
							.next_wrp
							{
								.second_wrp
								{
									width: 118px;
									height: 105.1px;
									display: inline-block;
									margin-right: 5px;
									margin-bottom: 5px;
									.mini_img
									{
										width:100%;
										a
										{
											width:100%;
											img
											{
												width:100%;
												max-width: 118px;
												max-height: 105.1px;
											}
										}
									}
								}	
							}
						}
					}
					.desc_wrp
					{	
						width: 378px;
						display: inline-block;
						vertical-align: top;
						margin-left: 25px;
						margin-top: 25px;
						.desc_name
						{
							margin-bottom: 15px;
							span
							{
								font-size: 25px;
								font-weight: 400;
							}
						}
						.goods_description
						{
							span
							{
								font-size: 20px;
							}
							p
							{
								font-size: 15px;
								font-weight: 300;
							}
						}
						.cost
						{
							margin-top: 20px;
							span
							{								
								font-size: 19px;
							}
						}
						.quant
						{
							margin-top: 20px;
							span
							{								
								font-size: 16px;
							}
							.plus
							{
								cursor: pointer;
								width: 25px;
								font-size: 18px;
								img
								{
									width: 100%;
								}
							}
							.minus
							{
								cursor: pointer;
								width: 25px;
								font-size: 18px;
								img
								{
									width: 100%;
								}
							}
							.num
							{								
								margin-left: 10px;
								width: 45px;
								height: 25px;
								text-align: center;
								border: 1px solid grey;
								div
								{
									margin-top: 2px;
									input
									{
										width: 100%;
										border: none;
									}
								}
							}

						}

						.size
							{
								margin-top: 15px;
								margin-bottom: 15px;
								a
								{
									font-size: 14px;
									text-decoration: none;
								}
							}
						.size_bar
						{
							margin-top:50px;
							margin-bottom: 50px;
							width: 260px;
							.item
							{
								cursor: pointer;
								margin-right: 12px;
								margin-bottom: 18px;
								width: 40px;
								height: 40px;
								text-align: center;
								border: 1px solid grey;
								border-radius: 5px;
								display: inline-block;
								background: rgba(222, 230, 239, 0.18);
								div
								{
									margin-top: 10px;
								}
								&:hover
								{
									background: #38ACE5;
									color: white;
								}
							}
						}
						.get_num	
						{
							margin-top:50px;
							margin-bottom: 20px;
							height: 32px;
							width: 300px;
							input
							{
								width: 100%;
								height: 100%;
							}							
						}
						.get_num
						{
							margin-top: 20px;
							margin-bottom: 20px;
							height: 32px;
							width: 300px;
							input
							{
								width: 100%;
								height: 100%;
								padding-left: 25px;
							}	
						}
						.bt_add
						{
							width: 275px;
							a
							{
								text-decoration: none;
							}
							.add
							{	
								cursor: pointer;
								width: 275px;
								height: 43px;
								background: #38ACE5;
								color: white;
								margin-top: 30px;
								text-align: center;
								border: 1px solid grey;
								border-radius: 7px;
								div
								{
									font-size: 22px;
									margin-top: 5px;
								}
								&:hover
									{
										background: #4c9ed9;
										color: white;
									}
							}
						}	
					}	
				}	

			}
			
			.basket_cont
			{
				width: 100%;
				padding:25px;
				.oredre_wrap
				{
					background-image: linear-gradient(to left, rgb(99, 213, 230), rgb(193, 213, 225));
					padding: 3%;
					border-radius: 5px;
					padding-top: 50px;
					.left_part
					{
						display: inline-block;
						width: 555px;
						.field_line
						{
							margin-bottom: 10px;
							.field_title
							{
								vertical-align: top;
								width: 230px;
								display: inline-block;
								margin-right: 15px;
								height: 45px;
								div
								{
									span
									{
										font-size: 20px;
									}
								}
							}
							.field_field
							{
								vertical-align: top;
								display: inline-block;
								width: 270px;
								height: 50px;
								input
								{
									width: 100%;
									height: 45px;
									border-radius: 5px;
									padding-left: 15px;
								}
							}


						}
					}
					.right_part
					{
						vertical-align: top;
						display: inline-block;
						width: 480px;
						.text_wrp
						{
							div
							{
								span
								{
									font-size: 17px;
									line-height: 1.1;
								}
							}
						}
					}
				}
				.basket_wrap	
				{
					.basket_title
					{
						.title_desc
						{
							width: 450px;
							display: inline-block;
							div
							{
								font-size: 22px;
								font-weight: 400;
							}
						}
						.title_quant
						{
							width: 340px;
							display: inline-block;
							div
							{	
								font-size: 22px;
								font-weight: 400;
							}
						}
						.title_cost
						{
							width: 150px;
							display: inline-block;
							div
							{
								font-size: 22px;
								font-weight: 400;
							}
						}
					}
					.bask_item
					{
						clear: both;
						padding-top: 50px;
						font-size: 17px; 						
						font-weight: 300;
						.item_descript_wpr
						{
							vertical-align: top;
							width: 450px;
							height: 210px;
							display: inline-block;
							.img_cont
							{
								width: 150px;
								height: 132px;
								display: inline-block;
								margin-right: 10px;
								.img_wrp
								{
									width: 100%;
									img
									{
										width: 100%;
									}
								}
							}
							.text1
							{
								vertical-align: top;
								display: inline-block;
								.name
								{
									padding-bottom: 10px;
								}
								.size
								{
									padding-bottom: 10px;
								}
								.desc
								{

								}

							}
						}
						.item_quant_wrp
						{
							vertical-align: top;
							width:340px;
							height: 210px;
							display: inline-block;
						}
						.item_cost_wrp
						{
							width:150px;
							vertical-align: top;
							display: inline-block;
						}
						.item_del_wrp
						{
							cursor: pointer;
							width:32px;
							height: 32px;
							vertical-align: top;
							display: inline-block;
							background: url("/img/cross.png") no-repeat;
						}
					}
				}
				.bt_go
				{
					width: 275px;
					a
					{
						text-decoration: none;
					}
					.go
					{	
						cursor: pointer;
						width: 275px;
						height: 43px;
						background: #38ACE5;
						color: white;
						margin-top: 50px;
						text-align: center;
						border: 1px solid grey;
						border-radius: 7px;
						div
						{
							font-size: 22px;
							margin-top: 5px;
						}
						&:hover
							{
								
								background: #4c9ed9;
								color: white;
							}
					}
				}	
			}
		}
	}
}

.ib
{
	display: inline-block;
}
.rt
{
	float: right;
	width: 858px;
	padding-top: 10px;
}
.wd
{
	width: 30%;
}
.wd_m
{
	width: 9%;
}
.txt1
{
	padding-top: 40px;
	padding-bottom: 10px;
	width: 120px;
	margin: auto;
	font-size: 22px;
	font-weight: bold;
	text-align: center;
}
hr {
    margin-top: 20px;
    margin-bottom: -20px;
    border: 0;
    border-top: 1px solid #cfcece;
}
.pd_n
{
	padding-bottom: 25px !important;
}
.ct
{
	text-align: center !important;
}
.rad_cl
{
	border-radius: 1% !important;
}
a
{
	text-decoration: none;
}
.bt_submit
{
	width: 275px;	
		cursor: pointer;
		width: 275px;
		height: 43px;
		background: #38ACE5;
		color: white;
		margin-top: 50px;
		text-align: center;
		border: 1px solid grey;
		border-radius: 7px;
		font-size: 22px;
		margin-top: 5px;		
	&:hover
		{
			
			background: #4c9ed9;
			color: white;
		}
	
}
.bt_next
{
	margin-top: 45px;
}
